<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8DR-mA-2ri">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="b2z-Pd-6UT">
            <objects>
                <viewController id="txF-pk-oEs" customClass="ScrollViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSV-aQ-JIb"/>
                        <viewControllerLayoutGuide type="bottom" id="NQF-v9-3eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3G7-us-H8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-kI-mh1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzf-kI-mh1" firstAttribute="leading" secondItem="3G7-us-H8S" secondAttribute="leading" id="1DB-tX-M2I"/>
                            <constraint firstItem="NQF-v9-3eE" firstAttribute="top" secondItem="gzf-kI-mh1" secondAttribute="bottom" id="Ld8-Xk-3KS"/>
                            <constraint firstAttribute="trailing" secondItem="gzf-kI-mh1" secondAttribute="trailing" id="XKr-yk-Kru"/>
                            <constraint firstItem="gzf-kI-mh1" firstAttribute="top" secondItem="3G7-us-H8S" secondAttribute="top" id="w0J-Sq-ctt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juP-fi-rz9">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="gzf-kI-mh1" id="Lk3-o8-jSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU7-vC-oyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="-215.49295774647885"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="FLK-c7-e2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DR-mA-2ri" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6u-fq-W6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdI-xt-KSq" kind="relationship" relationship="rootViewController" id="tHO-lt-0ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGc-nt-vLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYr-fr-9I6">
            <objects>
                <tableViewController id="XdI-xt-KSq" customClass="ViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oAR-et-LnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MXX-s7-znZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="z0e-AJ-b6q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0e-AJ-b6q" id="l4w-st-A99">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-Eb-YdK">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <color key="backgroundColor" red="0.98026317358016968" green="0.98026317358016968" blue="0.98026317358016968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6js-Eb-YdK" firstAttribute="leading" secondItem="l4w-st-A99" secondAttribute="leading" constant="8" id="EmP-2u-vEj"/>
                                                <constraint firstAttribute="bottom" secondItem="6js-Eb-YdK" secondAttribute="bottom" constant="8" id="KSL-Yt-cXu"/>
                                                <constraint firstItem="6js-Eb-YdK" firstAttribute="top" secondItem="l4w-st-A99" secondAttribute="top" constant="8" id="bYH-uf-CiH"/>
                                                <constraint firstAttribute="trailing" secondItem="6js-Eb-YdK" secondAttribute="trailing" constant="8" id="bpR-Jk-e98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="txF-pk-oEs" kind="show" id="G0i-ZJ-GCz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="PGy-v4-EuK">
                                        <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGy-v4-EuK" id="TZH-n6-ih4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-cj-iTM">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <color key="backgroundColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vla-cj-iTM" firstAttribute="leading" secondItem="TZH-n6-ih4" secondAttribute="leading" constant="8" id="H1B-kG-RVy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vla-cj-iTM" secondAttribute="trailing" constant="8" id="NwL-N7-VWV"/>
                                                <constraint firstItem="Vla-cj-iTM" firstAttribute="top" secondItem="TZH-n6-ih4" secondAttribute="top" constant="8" id="exg-cR-ke5"/>
                                                <constraint firstAttribute="bottom" secondItem="Vla-cj-iTM" secondAttribute="bottom" constant="8" id="inm-su-07S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OGR-K0-LTQ" kind="show" id="3F3-X8-9Q0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="jWs-VD-nem">
                                        <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWs-VD-nem" id="3Ja-CF-bbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-5u-mpt">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <color key="backgroundColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="bottom" secondItem="3Ja-CF-bbf" secondAttribute="bottomMargin" id="45c-Bz-PbT"/>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="leading" secondItem="3Ja-CF-bbf" secondAttribute="leadingMargin" id="EdC-gT-ec3"/>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="top" secondItem="3Ja-CF-bbf" secondAttribute="topMargin" id="GfN-2E-2Mt"/>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="trailing" secondItem="3Ja-CF-bbf" secondAttribute="trailingMargin" id="RJ5-3d-oYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q5s-G0-ypn" kind="show" id="oRv-MW-DeK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="X5t-MF-ozU">
                                        <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5t-MF-ozU" id="MT5-EC-9UL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CollectionView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-fX-VJ4">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <color key="backgroundColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfV-fX-VJ4" firstAttribute="trailing" secondItem="MT5-EC-9UL" secondAttribute="trailingMargin" id="dli-0c-Z9b"/>
                                                <constraint firstItem="lfV-fX-VJ4" firstAttribute="leading" secondItem="MT5-EC-9UL" secondAttribute="leadingMargin" id="epC-JP-dhG"/>
                                                <constraint firstItem="lfV-fX-VJ4" firstAttribute="bottom" secondItem="MT5-EC-9UL" secondAttribute="bottomMargin" id="nFy-VG-yqz"/>
                                                <constraint firstItem="lfV-fX-VJ4" firstAttribute="top" secondItem="MT5-EC-9UL" secondAttribute="topMargin" id="t4d-7N-FN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vrT-AV-HzV" kind="show" id="97m-9N-yGa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XdI-xt-KSq" id="6WV-Iq-XQu"/>
                            <outlet property="delegate" destination="XdI-xt-KSq" id="kde-TH-rRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VfA-Bq-PO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pse-eD-YLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220.625" y="373.94366197183098"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="0FI-p5-L1F">
            <objects>
                <viewController id="vrT-AV-HzV" customClass="CollectionViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70T-8P-hY3"/>
                        <viewControllerLayoutGuide type="bottom" id="viV-Z3-Q3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMv-o8-2YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U6b-Kw-4W2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quV-aL-Muw">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="lbK-Hc-J26" customClass="CollectionViewCell" customModule="ScrollingNavbarDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSE-Ii-0ph">
                                                    <rect key="frame" x="39" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eSE-Ii-0ph" firstAttribute="centerX" secondItem="lbK-Hc-J26" secondAttribute="centerX" id="lWy-Hg-phi"/>
                                            <constraint firstItem="eSE-Ii-0ph" firstAttribute="centerY" secondItem="lbK-Hc-J26" secondAttribute="centerY" id="oTB-dT-ARu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="eSE-Ii-0ph" id="lTx-CL-TPU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vrT-AV-HzV" id="5Io-fA-Qmg"/>
                                    <outlet property="delegate" destination="vrT-AV-HzV" id="qCh-7Z-sAy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="viV-Z3-Q3V" firstAttribute="top" secondItem="U6b-Kw-4W2" secondAttribute="bottom" id="IFP-1e-9XG"/>
                            <constraint firstAttribute="trailing" secondItem="U6b-Kw-4W2" secondAttribute="trailing" id="NK7-RI-Sqp"/>
                            <constraint firstItem="U6b-Kw-4W2" firstAttribute="top" secondItem="VMv-o8-2YB" secondAttribute="top" id="Qh5-JF-Zld"/>
                            <constraint firstItem="U6b-Kw-4W2" firstAttribute="leading" secondItem="VMv-o8-2YB" secondAttribute="leading" id="v5I-gz-rEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U6b-Kw-4W2" id="DCC-dr-Bts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2b-cr-qio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BJq-ZJ-j0e">
            <objects>
                <viewController id="OGR-K0-LTQ" customClass="TableViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmI-sA-7ra"/>
                        <viewControllerLayoutGuide type="bottom" id="wCL-U6-T3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj0-10-6Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="11r-cg-BeG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3Rf-sX-wKj" rowHeight="80" style="IBUITableViewCellStyleDefault" id="JA4-oD-tc1">
                                        <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JA4-oD-tc1" id="Nff-D5-mMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rf-sX-wKj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGR-K0-LTQ" id="grf-yP-RXy"/>
                                    <outlet property="delegate" destination="OGR-K0-LTQ" id="yoe-UM-OHX"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-kw-Ree">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Er7-I2-hJM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O2a-fR-Fq9"/>
                                    <barButtonItem style="plain" id="AZt-Kd-oDi">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0XN-Th-jG2">
                                            <rect key="frame" x="127" y="8" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F30-6t-EFT"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="11r-cg-BeG" secondAttribute="trailing" id="2f0-m0-sFF"/>
                            <constraint firstItem="11r-cg-BeG" firstAttribute="top" secondItem="hj0-10-6Mq" secondAttribute="top" id="InA-u1-J0D"/>
                            <constraint firstAttribute="trailing" secondItem="LPu-kw-Ree" secondAttribute="trailing" id="MiP-sX-0VI"/>
                            <constraint firstItem="11r-cg-BeG" firstAttribute="leading" secondItem="hj0-10-6Mq" secondAttribute="leading" id="k10-tt-z0n"/>
                            <constraint firstItem="LPu-kw-Ree" firstAttribute="top" secondItem="pmI-sA-7ra" secondAttribute="bottom" id="lfE-q9-9xc"/>
                            <constraint firstItem="LPu-kw-Ree" firstAttribute="leading" secondItem="hj0-10-6Mq" secondAttribute="leading" id="vob-DP-dni"/>
                            <constraint firstItem="wCL-U6-T3U" firstAttribute="top" secondItem="11r-cg-BeG" secondAttribute="bottom" id="ymZ-zi-J3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajr-NZ-XGX"/>
                    <connections>
                        <outlet property="tableView" destination="11r-cg-BeG" id="wqp-3x-WDr"/>
                        <outlet property="toolbar" destination="LPu-kw-Ree" id="wKP-d6-sTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozp-w6-dSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="459.50704225352109"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Dy6-y9-nIj">
            <objects>
                <viewController id="Q5s-G0-ypn" customClass="WebViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqx-ND-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cg-a3-pW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFf-pH-6Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-96-Qpu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Q5s-G0-ypn" id="x9O-sl-goh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gh-96-Qpu" firstAttribute="top" secondItem="AFf-pH-6Aq" secondAttribute="top" id="6jP-ji-wXV"/>
                            <constraint firstItem="9gh-96-Qpu" firstAttribute="leading" secondItem="AFf-pH-6Aq" secondAttribute="leading" id="CsA-Pr-9Sr"/>
                            <constraint firstAttribute="trailing" secondItem="9gh-96-Qpu" secondAttribute="trailing" id="FFS-VK-a0S"/>
                            <constraint firstItem="3Cg-a3-pW0" firstAttribute="top" secondItem="9gh-96-Qpu" secondAttribute="bottom" id="lbr-1H-Are"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNf-R7-vjA"/>
                    <connections>
                        <outlet property="webView" destination="9gh-96-Qpu" id="A5u-ec-Hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS5-66-AAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="1158.8028169014083"/>
        </scene>
    </scenes>
</document>
