<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8DR-mA-2ri">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scroll View Controller-->
        <scene sceneID="b2z-Pd-6UT">
            <objects>
                <viewController id="txF-pk-oEs" customClass="ScrollViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSV-aQ-JIb"/>
                        <viewControllerLayoutGuide type="bottom" id="NQF-v9-3eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3G7-us-H8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-kI-mh1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzf-kI-mh1" firstAttribute="leading" secondItem="3G7-us-H8S" secondAttribute="leading" id="1DB-tX-M2I"/>
                            <constraint firstItem="NQF-v9-3eE" firstAttribute="top" secondItem="gzf-kI-mh1" secondAttribute="bottom" id="Ld8-Xk-3KS"/>
                            <constraint firstAttribute="trailing" secondItem="gzf-kI-mh1" secondAttribute="trailing" id="XKr-yk-Kru"/>
                            <constraint firstItem="gzf-kI-mh1" firstAttribute="top" secondItem="3G7-us-H8S" secondAttribute="top" id="w0J-Sq-ctt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juP-fi-rz9"/>
                    <connections>
                        <outlet property="scrollView" destination="gzf-kI-mh1" id="Lk3-o8-jSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU7-vC-oyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-204"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="FLK-c7-e2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DR-mA-2ri" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6u-fq-W6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdI-xt-KSq" kind="relationship" relationship="rootViewController" id="tHO-lt-0ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGc-nt-vLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.59999999999999" y="354.05333333333334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYr-fr-9I6">
            <objects>
                <tableViewController id="XdI-xt-KSq" customClass="ViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oAR-et-LnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MXX-s7-znZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="z0e-AJ-b6q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0e-AJ-b6q" id="l4w-st-A99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-Eb-YdK">
                                                    <rect key="frame" x="8" y="8" width="304" height="83.5"/>
                                                    <color key="backgroundColor" white="0.98026315789473684" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6js-Eb-YdK" firstAttribute="leading" secondItem="l4w-st-A99" secondAttribute="leading" constant="8" id="EmP-2u-vEj"/>
                                                <constraint firstAttribute="bottom" secondItem="6js-Eb-YdK" secondAttribute="bottom" constant="8" id="KSL-Yt-cXu"/>
                                                <constraint firstItem="6js-Eb-YdK" firstAttribute="top" secondItem="l4w-st-A99" secondAttribute="top" constant="8" id="bYH-uf-CiH"/>
                                                <constraint firstAttribute="trailing" secondItem="6js-Eb-YdK" secondAttribute="trailing" constant="8" id="bpR-Jk-e98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="txF-pk-oEs" kind="push" id="G0i-ZJ-GCz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="PGy-v4-EuK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGy-v4-EuK" id="TZH-n6-ih4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-cj-iTM">
                                                    <rect key="frame" x="8" y="8" width="304" height="83.5"/>
                                                    <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vla-cj-iTM" firstAttribute="leading" secondItem="TZH-n6-ih4" secondAttribute="leading" constant="8" id="H1B-kG-RVy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vla-cj-iTM" secondAttribute="trailing" constant="8" id="NwL-N7-VWV"/>
                                                <constraint firstItem="Vla-cj-iTM" firstAttribute="top" secondItem="TZH-n6-ih4" secondAttribute="top" constant="8" id="exg-cR-ke5"/>
                                                <constraint firstAttribute="bottom" secondItem="Vla-cj-iTM" secondAttribute="bottom" constant="8" id="inm-su-07S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OGR-K0-LTQ" kind="push" id="3F3-X8-9Q0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="jWs-VD-nem">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWs-VD-nem" id="3Ja-CF-bbf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-5u-mpt">
                                                    <rect key="frame" x="8" y="8" width="304" height="83.5"/>
                                                    <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="bottom" secondItem="3Ja-CF-bbf" secondAttribute="bottomMargin" id="45c-Bz-PbT"/>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="leading" secondItem="3Ja-CF-bbf" secondAttribute="leadingMargin" id="EdC-gT-ec3"/>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="top" secondItem="3Ja-CF-bbf" secondAttribute="topMargin" id="GfN-2E-2Mt"/>
                                                <constraint firstItem="HjF-5u-mpt" firstAttribute="trailing" secondItem="3Ja-CF-bbf" secondAttribute="trailingMargin" id="RJ5-3d-oYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Q5s-G0-ypn" kind="push" id="oRv-MW-DeK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XdI-xt-KSq" id="6WV-Iq-XQu"/>
                            <outlet property="delegate" destination="XdI-xt-KSq" id="kde-TH-rRv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VfA-Bq-PO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pse-eD-YLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="354"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BJq-ZJ-j0e">
            <objects>
                <viewController id="OGR-K0-LTQ" customClass="TableViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmI-sA-7ra"/>
                        <viewControllerLayoutGuide type="bottom" id="wCL-U6-T3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj0-10-6Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="11r-cg-BeG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="3Rf-sX-wKj" rowHeight="80" style="IBUITableViewCellStyleDefault" id="JA4-oD-tc1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JA4-oD-tc1" id="Nff-D5-mMj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rf-sX-wKj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OGR-K0-LTQ" id="grf-yP-RXy"/>
                                    <outlet property="delegate" destination="OGR-K0-LTQ" id="yoe-UM-OHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.22352941176470587" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="11r-cg-BeG" secondAttribute="trailing" id="2f0-m0-sFF"/>
                            <constraint firstItem="11r-cg-BeG" firstAttribute="top" secondItem="hj0-10-6Mq" secondAttribute="top" id="InA-u1-J0D"/>
                            <constraint firstItem="11r-cg-BeG" firstAttribute="leading" secondItem="hj0-10-6Mq" secondAttribute="leading" id="k10-tt-z0n"/>
                            <constraint firstItem="wCL-U6-T3U" firstAttribute="top" secondItem="11r-cg-BeG" secondAttribute="bottom" id="ymZ-zi-J3P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajr-NZ-XGX"/>
                    <connections>
                        <outlet property="tableView" destination="11r-cg-BeG" id="wqp-3x-WDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozp-w6-dSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="435"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Dy6-y9-nIj">
            <objects>
                <viewController id="Q5s-G0-ypn" customClass="WebViewController" customModule="ScrollingNavbarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqx-ND-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cg-a3-pW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFf-pH-6Aq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-96-Qpu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Q5s-G0-ypn" id="x9O-sl-goh"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9gh-96-Qpu" firstAttribute="top" secondItem="AFf-pH-6Aq" secondAttribute="top" id="6jP-ji-wXV"/>
                            <constraint firstItem="9gh-96-Qpu" firstAttribute="leading" secondItem="AFf-pH-6Aq" secondAttribute="leading" id="CsA-Pr-9Sr"/>
                            <constraint firstAttribute="trailing" secondItem="9gh-96-Qpu" secondAttribute="trailing" id="FFS-VK-a0S"/>
                            <constraint firstItem="3Cg-a3-pW0" firstAttribute="top" secondItem="9gh-96-Qpu" secondAttribute="bottom" id="lbr-1H-Are"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNf-R7-vjA"/>
                    <connections>
                        <outlet property="webView" destination="9gh-96-Qpu" id="A5u-ec-Hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS5-66-AAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1097"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
