<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zBW-Ba-Aui">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Cda-PR-Dr5">
            <objects>
                <viewController id="zHC-I6-8H9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEd-GB-J2s"/>
                        <viewControllerLayoutGuide type="bottom" id="SVH-Sr-hDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVT-9i-Yr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bNk-v3-VY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3E-bU-6d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="154.30666666666667"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iMA-Ta-4AB">
            <objects>
                <viewController storyboardIdentifier="AMTableViewController" id="drY-KF-g3i" customClass="AMTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXQ-FP-9o1"/>
                        <viewControllerLayoutGuide type="bottom" id="PuB-yg-xbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pF-Kb-Eib">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-di-3yU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Identifier" id="CC7-lT-439">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CC7-lT-439" id="UTC-iw-nRW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="drY-KF-g3i" id="KKc-fy-NUB"/>
                                    <outlet property="delegate" destination="drY-KF-g3i" id="qNo-E7-V2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Xe-di-3yU" secondAttribute="bottom" id="EUS-nz-5Cn"/>
                            <constraint firstItem="5Xe-di-3yU" firstAttribute="leading" secondItem="4pF-Kb-Eib" secondAttribute="leading" id="o4r-5F-aU8"/>
                            <constraint firstAttribute="trailing" secondItem="5Xe-di-3yU" secondAttribute="trailing" id="r6Y-u0-fm1"/>
                            <constraint firstItem="5Xe-di-3yU" firstAttribute="top" secondItem="4pF-Kb-Eib" secondAttribute="top" id="vAH-mj-B2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4c-Hq-nnb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="5Xe-di-3yU" id="aZ0-55-k3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCs-g8-8vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WL2-dS-Sbl">
            <objects>
                <tabBarController id="zBW-Ba-Aui" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zd5-Ma-E2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wOc-z5-Y1s" kind="relationship" relationship="viewControllers" id="R4w-NE-Laj"/>
                        <segue destination="zHC-I6-8H9" kind="relationship" relationship="viewControllers" id="OBr-C3-PBa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7h-oO-zhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.66666666666669" y="-159.03999999999999"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xNb-SZ-BDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wOc-z5-Y1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="NFi-vA-WSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cm3-0k-Mk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="drY-KF-g3i" kind="relationship" relationship="rootViewController" id="KYi-0R-D3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6H-ek-8Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-473"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
