<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bcL-UJ-dqI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWu-oR-Ily"/>
                        <viewControllerLayoutGuide type="bottom" id="411-wf-bXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iy-z5-iHz">
                                <rect key="frame" x="0.0" y="9" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22768095269999999" green="0.3203378053" blue="0.4262695312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Scroll View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GdZ-en-WlL" kind="push" id="i0n-ot-L5G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-O8-N3a">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22768095269999999" green="0.3203378053" blue="0.4262695312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Table View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HF4-Yc-LRs" kind="push" id="dym-xR-IK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg7-vb-HUK">
                                <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22768095269999999" green="0.3203378053" blue="0.4262695312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Web View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O1y-Qm-vls" kind="push" id="J8O-Yc-9DZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zp-gR-gPv">
                                <rect key="frame" x="0.0" y="168" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22768095269999999" green="0.3203378053" blue="0.4262695312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Collection View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wgo-OD-JGg" kind="push" id="eQp-h0-Sm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HN7-Fv-Lun"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="138"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zqL-29-EY3">
            <objects>
                <viewController storyboardIdentifier="AMWebViewController" id="O1y-Qm-vls" customClass="AMWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwj-hu-BmS"/>
                        <viewControllerLayoutGuide type="bottom" id="M1g-wm-WRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIv-95-XZ8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-Eb-eK5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1g-wm-WRM" firstAttribute="top" secondItem="EAg-Eb-eK5" secondAttribute="bottom" id="IqZ-Fr-ce6"/>
                            <constraint firstItem="EAg-Eb-eK5" firstAttribute="leading" secondItem="WIv-95-XZ8" secondAttribute="leading" id="Nly-Pw-PBu"/>
                            <constraint firstItem="EAg-Eb-eK5" firstAttribute="top" secondItem="pwj-hu-BmS" secondAttribute="bottom" id="goJ-RH-ZW5"/>
                            <constraint firstAttribute="trailing" secondItem="EAg-Eb-eK5" secondAttribute="trailing" id="vhv-M3-ZOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fns-cg-BCf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="topConstraint" destination="goJ-RH-ZW5" id="XII-m0-pzW"/>
                        <outlet property="webView" destination="EAg-Eb-eK5" id="OTq-u5-gkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOA-On-FMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="835"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zEZ-09-IU0">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="wgo-OD-JGg" customClass="AMCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RfZ-ue-zL1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.22768095273231542" green="0.32033780531321543" blue="0.42626953125" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="2" id="0nd-hv-mlp">
                            <size key="itemSize" width="154" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="4" minY="4" maxX="4" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exampleCell" id="qrz-H4-AbC">
                                <rect key="frame" x="4" y="4" width="154" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Example Cell" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="114" translatesAutoresizingMaskIntoConstraints="NO" id="rlr-1Q-OM4">
                                            <rect key="frame" x="20" y="20" width="114" height="114"/>
                                            <color key="backgroundColor" red="0.41960784309999999" green="0.58823529409999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.34283111329999999" green="0.48234938020000001" blue="0.64185631789999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="customSize" width="154" height="154"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wgo-OD-JGg" id="J0x-6H-7pa"/>
                            <outlet property="delegate" destination="wgo-OD-JGg" id="6Xk-te-wd9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="T7v-pw-WtN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyD-3m-GCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1536"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WpI-CE-Up5">
            <objects>
                <viewController storyboardIdentifier="AMTableViewController" id="HF4-Yc-LRs" customClass="AMTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4v4-jr-kc5"/>
                        <viewControllerLayoutGuide type="bottom" id="L3f-aS-gHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDw-IU-eFA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-Q0-AzK">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Iqn-LP-PSU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="HF4-Yc-LRs" id="RMS-aL-2pX"/>
                                    <outlet property="delegate" destination="HF4-Yc-LRs" id="Ry6-eF-kDX"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lln-rf-2it">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HF4-Yc-LRs" id="ibW-LM-cvM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DA-Q0-AzK" secondAttribute="trailing" id="0pA-eX-IgY"/>
                            <constraint firstItem="L3f-aS-gHk" firstAttribute="top" secondItem="5DA-Q0-AzK" secondAttribute="bottom" id="AyO-Q5-lFk"/>
                            <constraint firstAttribute="trailing" secondItem="lln-rf-2it" secondAttribute="trailing" id="DME-a3-sym"/>
                            <constraint firstItem="lln-rf-2it" firstAttribute="top" secondItem="4v4-jr-kc5" secondAttribute="bottom" id="Mih-wg-xzu"/>
                            <constraint firstItem="5DA-Q0-AzK" firstAttribute="top" secondItem="lln-rf-2it" secondAttribute="bottom" id="V6u-JY-phg"/>
                            <constraint firstItem="lln-rf-2it" firstAttribute="leading" secondItem="DDw-IU-eFA" secondAttribute="leading" id="bl2-ou-kIS"/>
                            <constraint firstItem="5DA-Q0-AzK" firstAttribute="leading" secondItem="DDw-IU-eFA" secondAttribute="leading" id="cLZ-Tw-aKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3E-ai-Jk1">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="m7j-jZ-2gA" id="tmB-pt-fEM"/>
                        <outlet property="tableView" destination="5DA-Q0-AzK" id="PoD-2E-sgm"/>
                        <outlet property="topConstraint" destination="Mih-wg-xzu" id="xzt-4a-D0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="396-ZY-MnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="3p2-xZ-Lby">
                    <connections>
                        <outlet property="delegate" destination="HF4-Yc-LRs" id="XHS-sF-ZbV"/>
                        <outlet property="searchContentsController" destination="HF4-Yc-LRs" id="WN7-cY-vzc"/>
                        <outlet property="searchResultsDataSource" destination="HF4-Yc-LRs" id="o5K-FA-LW0"/>
                        <outlet property="searchResultsDelegate" destination="HF4-Yc-LRs" id="dIw-B5-xKQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="m7j-jZ-2gA">
                    <connections>
                        <outlet property="delegate" destination="HF4-Yc-LRs" id="nUU-5D-fXi"/>
                        <outlet property="searchBar" destination="lln-rf-2it" id="LOA-zr-jRT"/>
                        <outlet property="searchContentsController" destination="HF4-Yc-LRs" id="oWB-Hp-qz7"/>
                        <outlet property="searchResultsDataSource" destination="HF4-Yc-LRs" id="RkT-l7-Z8V"/>
                        <outlet property="searchResultsDelegate" destination="HF4-Yc-LRs" id="GYf-rn-qoG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1028" y="138"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ho9-n7-IZ6">
            <objects>
                <viewController id="GdZ-en-WlL" customClass="AMScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a87-w3-xMC"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cv-yy-Inq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYB-eA-EY5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-fZ-0sS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kz-fZ-0sS" firstAttribute="leading" secondItem="QYB-eA-EY5" secondAttribute="leading" id="0EF-NT-Esj"/>
                            <constraint firstAttribute="trailing" secondItem="1kz-fZ-0sS" secondAttribute="trailing" id="9gH-kn-MwM"/>
                            <constraint firstItem="1kz-fZ-0sS" firstAttribute="top" secondItem="a87-w3-xMC" secondAttribute="bottom" id="FSZ-FW-xDd"/>
                            <constraint firstItem="0Cv-yy-Inq" firstAttribute="top" secondItem="1kz-fZ-0sS" secondAttribute="bottom" id="ZG7-UF-VaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YhG-Zl-NnH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="1kz-fZ-0sS" id="ObT-lt-5cx"/>
                        <outlet property="topConstraint" destination="FSZ-FW-xDd" id="Csf-Nh-SY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKG-1q-G6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvQ-kc-bAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcL-UJ-dqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AMa-pG-jif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RM0-on-Vcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WR-9w-oLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
